# oscar-test-api

./: Program.cs  README.md  oscar-test-api.csproj  oscar-test-api.sln
BLL/EconomicIndicators/: EconomicIndicatorBll.cs
Controllers/: IndicatorController .cs
DTO/Bll/EconomicIndicatorsBll/: ErrorResultDto.cs
Interfaces/: IBllResult.cs
Properties/: launchSettings.json
oscar-test-api/DTO/Bll/Results/: ErrorResultDto.cs  SuccessResultDto.cs
